# Minded

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
.github/workflows/: test.yml
db/migration/: V1__create_user_profile_table.sql  V2__create_topics_table.sql  V3__create_user_post_table.sql  V4__create_post_ans_table.sql  V5__create_favtopic_table.sql  V6__create_admin_and_website_tables.sql  V7__seed_initial_data.sql
src/java/: addquestion.java  delete_post.java  deletetopic.java  postans.java  resetpassword.java  topicupload.java  updatebasicinfo.java  vote.java  webeditupload.java
src/java/connectdb/: ctodb.java
src/java/encrydecry/: endestr.java
src/java/mail/: JavaMailUtil.java
src/java/otp/: generateotp.java
src/java/upload/: fileupload.java
test/java/connectdb/: CtodbTest.java
test/java/encrydecry/: EndestrTest.java
test/java/otp/: GenerateOtpTest.java
test/java/servlet/: AdminServletTest.java  CommentServletTest.java  PostServletTest.java  TopicServletTest.java  VoteServletTest.java
test/java/ui/: IndexPageTest.java  UIComponentsTest.java
web/: header.jsp  index.jsp  login.jsp  logout.jsp  updownvote.jsp  usrsessionchk.jsp
